###################
#####   DEV   #####
###################

quarkus.http.port=8282
quarkus.log.console.level=INFO
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=username
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/my_db