######################
#####   GLOBAL   #####
######################
quarkus.analytics.disabled=false

quarkus.rest-client.cat-facts.url=https://catfact.ninja

## OPEN API (SWAGGER)
# custom swagger endpoint
quarkus.smallrye-openapi.path=/swagger

## OPEN API GENERATOR
# chenge directory where OpenAPI files must be found (default is src/main/openapi)
quarkus.openapi-generator.codegen.input-base-dir=src/main/resources/swaggers