######################
#####   GLOBAL   #####
######################
quarkus.analytics.disabled=false

quarkus.rest-client.cat-facts.url=https://catfact.ninja

test.media.resources.directory.path=src/main/resources/media/