######################
#####   GLOBAL   #####
######################
quarkus.analytics.disabled=false

quarkus.rest-client.cat-facts.url=https://catfact.ninja

test.media.resources.directory.path=src/main/resources/media/

## USER MEDIA RESOURCE
filesystem.media.images.user.profile.folder.path=src/main/resources/home/AnagraficaApp/media/images/user/profile/${filesystem.media.images.user.profile.placeholder}
filesystem.media.images.user.profile.placeholder={userId}
filesystem.media.images.user.profile.filename.suffix=_profile