######################
#####   GLOBAL   #####
######################
quarkus.analytics.disabled=false

quarkus.rest-client.cat-facts.url=https://catfact.ninja

## AUTHENTICATION
quarkus.http.auth.proactive=false

smallrye.jwt.sign.key.location=src/main/resources/keys/access/privateKey.pem
mp.jwt.verify.publickey.location=src/main/resources/keys/access/publicKey.pem

quarkus.native.resources.includes=src/main/resources/keys/publicKey/access/publicKey.pem

authentication.jwt.refresh.signkey.location=src/main/resources/keys/refresh/privateKey.pem
authentication.jwt.refresh.publickey.location=src/main/resources/keys/refresh/publicKey.pem

authentication.jwt.refresh.token.duration=3600
authentication.jwt.access.token.duration=3600
